plugins {
	id 'java'
}

group = 'com.audition'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.27.0'
}
